<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Prestashop CSV preparator</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <form action="#" class="form-horizontal" id="form">
            <div class="form-group">
                <h2>Fichier d'origine</h2>
                <div class="file">
                    <label for="inputfile">Veuillez choisir votre fichier csv</label><input type="file" id="inputfile" class="">
                </div>

                <label for="input_separator">Séparateur</label>
                <select name="input_separator" id="input_separator" class="form-control">
                    <option value="" selected>détection automatique</option>
                    <option value=";">;</option>
                    <option value="\t">tab</option>
                    <option value=",">,</option>
                </select>
            </div>
            <div class="form-group">
                <h2>Options</h2>
                <div class="checkbox">
                    <label for="markdownToHTML"><input type="checkbox" id="markdownToHTML" name="markdownToHTML"> Conversion <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank">Markdown</a> sur descriptions coute et longue</label>
                </div>

                <label for="imgextension">Extension des images (si manquante) : </label><input type="text" id="imgextension" class="form-control" placeholder="ex: jpg">
                <label for="imgbaseurl">URL de base des images (si nécessaire) : </label><input type="text" id="imgbaseurl" class="form-control" placeholder="ex: http://www.mydomain.com/img/products/Fabriquant/">
                <label for="renumberindex">Renumérotation des IDs (si nécessaire) : </label><input type="number" min="0" id="renumberindex" class="form-control">
            </div>

            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Go !</button>
                </div>
            </div>
            <a href="#" style="display:none;" id="downloadlink">Download !</a>
        </form>

    </div>
    <script src="bundle.js"></script>
</body>
</html>
